<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="title" content="MIT - Supply Chain Management" />
<link rel="canonical" href="http://scm.mit.edu/SCALEconnect" />
<meta name="description" content=" 
		
		
			
			   Program  |  Projects  |  People
			
		
		
			 " />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="revision" href="/SCALEconnect" />

    <title>MIT - Supply Chain Management</title>
    <link rel="stylesheet" href="/sites/default/files/css/css_QoQMIKnob3T8YMTHEpItL4r7-8v0LNY3YZTMR5rvt-U.css?p7s8b6" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_RTcWJAXc-Eq-62OIBfOmXGPNRf6_yHQlxq9vVwpk3z4.css?p7s8b6" media="all" />

        <style media="all">/* <![CDATA[ */
body {font-size: 81.25%; font-family: Verdana, Geneva, Arial, 'Bitstream Vera Sans', 'DejaVu Sans',
      Meiryo, 'Hiragino Kaku Gothic Pro', 'MS PGothic', Osaka, sans-serif; }
h1,h2,h3,h4,h5 {font-family: Helvetica, Arial, sans-serif;}
/* ]]> */
</style>
    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="no-sidebars rc-0 path-node node--type-page">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page-wrapper" style=" margin-top: 1px; margin-bottom: 1px;">
<div id="page" style="padding: 1px;">
    <header id="header" role="banner" style=" border-width: ;" aria-label="Site header">
    <div class="section clearfix">
    <div id="header-watermark">
    <div class="section clearfix">

              <div id="header-searchbox">
       <form class="search-block-form" data-drupal-selector="search-block-form" action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        <input onblur="if (this.value == &#039;&#039;) {this.value = &#039;search this site&#039;;}" onfocus="if (this.value == &#039;search this site&#039;) {this.value = &#039;&#039;;}" data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="search this site" size="20" maxlength="128" class="form-search form-text"  />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="hidden" name="submit" value="" />
</div>

</form>

        </div>
      
      
      <div class="region region-header">
    <div id="block-mayo-branding" class="site-branding block block-system block-system-branding-block">
  
    
                <div id="site_logo">
        <a href="/" title="Home" rel="home">
          <img src="/sites/default/files/SCM-Website-Logo.png" alt="Home" />
        </a>
        </div> <!-- /#logo -->
      
      </div>

  </div>


    </div> <!-- /.section -->
    </div> <!-- /#header-watermark -->
    </div></header> <!-- /#header -->

    <div class="clearfix cfie"></div>

    <!-- for nice_menus, superfish -->
        <div id="menubar" class="menubar clearfix"
              style="background-color:#000000"
        >

        <div class="region region-menubar">
    <div id="block-mainmenu" class="block block-superfish block-superfishmain">
  
    
      <div class="content">
      
<ul id="superfish-main" class="menu sf-menu sf-main sf-horizontal sf-style-black">
  
<li id="main-menu-link-contentd0fe40a5-7318-4b4f-9136-f96018a432c8"
     class="sf-depth-1 menuparent"><a href="/program/10-month-masters-degree-supply-chain-management" class="sf-depth-1 menuparent">Residential Masters Program</a><ul><li id="main-menu-link-content9fac4e0c-4c6f-47ed-8d37-570f5daacdae"
     class="sf-depth-2 sf-no-children"><a href="/scmr-admissions" class="sf-depth-2">Admissions</a></li><li id="main-menu-link-contentcb268323-c52e-46ef-95c0-2428699f537e"
     class="sf-depth-2 sf-no-children"><a href="/admissions/financial_aid" class="sf-depth-2">Tuition &amp; Scholarships</a></li><li id="main-menu-link-contente7b01d46-9b44-4110-b356-9ac7df3ebb66"
     class="sf-depth-2 sf-no-children"><a href="/program/core_courses" class="sf-depth-2">Curriculum for SCMr</a></li><li id="main-menu-link-contentb5dfd9ac-ff11-4071-aac6-56b26c64f0d0"
     class="sf-depth-2 sf-no-children"><a href="/scmr-career" class="sf-depth-2">Career Services</a></li><li id="main-menu-link-content9b99968c-90c5-47ea-9b22-1995b4a9c09e"
     class="sf-depth-2 sf-no-children"><a href="/admissions/faqs" class="sf-depth-2">SCMr FAQ</a></li></ul></li><li id="main-menu-link-contentf7a0870d-83f0-4402-9d22-08dedec7c1f9"
     class="sf-depth-1 menuparent"><a href="/program/blended-masters-degree-supply-chain-management" class="sf-depth-1 menuparent">Blended Masters Program</a><ul><li id="main-menu-link-content7e2371d5-d4bf-4cd1-bc97-28cb962b4c32"
     class="sf-depth-2 sf-no-children"><a href="/blended-admissions" class="sf-depth-2">Admissions</a></li><li id="main-menu-link-contenteea70a9e-9c0d-44b8-a9db-691fcc9fd868"
     class="sf-depth-2 sf-no-children"><a href="/scm-blended-tuition" class="sf-depth-2">Tuition &amp; Scholarships</a></li><li id="main-menu-link-content6b04ab2a-41a7-4d4e-9553-3d3e41b967a7"
     class="sf-depth-2 sf-no-children"><a href="/scm-blended-curriculum" class="sf-depth-2">Curriculum for SCMb</a></li><li id="main-menu-link-content07ff4fa0-d188-436e-a4fc-837212430367"
     class="sf-depth-2 sf-no-children"><a href="/scm-blended-research" class="sf-depth-2">Research Project</a></li><li id="main-menu-link-content6b645ca0-d41d-45b9-8cff-7ccc63f45d8f"
     class="sf-depth-2 sf-no-children"><a href="/scm-blended-career-opportunities" class="sf-depth-2">Career Services</a></li><li id="main-menu-link-contentfdc972fb-462a-4626-8933-8861ab989f36"
     class="sf-depth-2 sf-no-children"><a href="/scm-blended-program-scmb-faq" class="sf-depth-2">SCMb FAQ</a></li></ul></li><li id="main-menu-link-content7f76be7c-c4a3-412f-90fe-2036fc308b1d"
     class="sf-depth-1 sf-no-children"><a href="/micromasters" class="sf-depth-1">MicroMasters Online</a></li><li id="main-menu-link-content157d8db5-10e2-49cb-8fc3-3cd7f6e95aaf"
     class="sf-depth-1 sf-no-children"><a href="/doctoral-progam-supply-chain-management" class="sf-depth-1">SCM Doctoral Opportunities</a></li><li id="main-menu-link-contentac70dee0-3000-4868-bbeb-af0debf3ebd1"
     class="sf-depth-1 menuparent"><a href="/careers" class="sf-depth-1 menuparent">Careers</a><ul><li id="main-menu-link-content348d7fe9-df1d-45ba-8461-2ef71c1eeab4"
     class="sf-depth-2 sf-no-children"><a href="/scmr-career" class="sf-depth-2">SCMr Career Services</a></li><li id="main-menu-link-content49be8e9b-6972-4c44-b58d-f14d95041f14"
     class="sf-depth-2 sf-no-children"><a href="/scm-blended-career-opportunities" class="sf-depth-2">SCMb Career Options</a></li><li id="main-menu-link-contentcb171a4f-9a48-43e2-bfa0-cde7bd6422aa"
     class="sf-depth-2 sf-no-children"><a href="/career-services/recruiters" class="sf-depth-2">Employer Information</a></li></ul></li><li id="main-menu-link-content0b0527a7-9a9e-4538-9680-bb2c9cf11153"
     class="sf-depth-1 menuparent"><a href="/about-mit-supply-chain-management" class="sf-depth-1 menuparent">About</a><ul><li id="main-menu-link-content859315ff-ca66-40e9-9b56-f19b3764e5d8"
     class="sf-depth-2 sf-no-children"><a href="http://mitscmprogram.wordpress.com/" class="sf-depth-2 sf-external">SCM Student Blog</a></li><li id="main-menu-link-contentd1fdd15b-a80e-404b-a010-deca262365d0"
     class="sf-depth-2 sf-no-children"><a href="/excellence" class="sf-depth-2">MIT Supply Chain Excellence Awards</a></li><li id="main-menu-link-contentf81aa29b-d904-4073-8055-8dcbd2c8298d"
     class="sf-depth-2 sf-no-children"><a href="/research" class="sf-depth-2">Research</a></li><li id="main-menu-link-content2cc895b2-f39b-44ac-8a74-aefe7a965ba0"
     class="sf-depth-2 sf-no-children"><a href="/people/students" class="sf-depth-2">Students</a></li><li id="main-menu-link-contentb1d996b7-51bd-49ba-bcf8-502387ede02d"
     class="sf-depth-2 sf-no-children"><a href="/people/faculty" class="sf-depth-2">Faculty</a></li><li id="main-menu-link-content70799a47-8fa1-4be9-98a0-491295eb2bd6"
     class="sf-depth-2 sf-no-children"><a href="/people/staff" class="sf-depth-2">Staff</a></li><li id="main-menu-link-contentbeb9bbdf-29ee-49c5-88c5-421f7b6ba245"
     class="sf-depth-2 sf-no-children"><a href="/people/alumni" class="sf-depth-2">Alumni</a></li><li id="main-menu-link-content3ad70ce6-2428-48c2-8403-ef0af49f5835"
     class="sf-depth-2 sf-no-children"><a href="/news" class="sf-depth-2">News &amp; Events</a></li><li id="main-menu-link-content40df3ba1-2526-43ec-b86f-7775d94a06c8"
     class="sf-depth-2 sf-no-children"><a href="http://scm.mit.edu/contact-us" class="sf-depth-2 sf-external">Contact Us</a></li></ul></li>
</ul>

    </div>
  </div>

  </div>

    </div>
                <div class="region region-highlighted">
    

  </div>

    
    <!-- space between menus and contents -->
    <div class="spacer clearfix cfie"></div>

    <div id="main-wrapper">
    <div id="main" class="clearfix"
      >

      

     

      <div class="clearfix cfie"></div>


      <!-- main content -->
      <main id="content" class="column"><section class="section">

        
        <a id="main-content"></a>
        
                
                
                  <div class="region region-content">
    <div id="block-mayo-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      <article data-history-node-id="108" role="article" about="/SCALEconnect" typeof="schema:WebPage" class="node node--type-page node--view-mode-full clearfix">
  <header>
    
          <span property="schema:name" content="2018 SCALE Connect Conference" class="hidden"></span>

      </header>
  <div class="node__content clearfix">
    
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><table align="center" border="0" cellpadding="3" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="background-color: rgb(0, 0, 0);"> </td>
		</tr>
		<tr>
			<td>
			<center> <strong><span>  <a href="/SCALEconnect/program">Program</a>  |  <a href="/expo">Projects</a>  |  <a href="/profile/2018">People</a></span></strong></center>
			</td>
		</tr>
		<tr>
			<td style="background-color: rgb(153, 0, 0);"> </td>
		</tr>
	</tbody>
</table>

<p><br />
<img alt="SCALE Connect Conference" data-entity-type="file" data-entity-uuid="e60aada0-79eb-4650-bde3-11b209f13a31" src="/sites/default/files/inline-images/connect.jpg" /></p>

<p> </p>
</div>
      
  </div>

      <div class="node__links">
      
    </div>
  
  

</article>

    </div>
  </div>

  </div>



      </section></main> <!-- /.section, /#content -->


      <!-- sidebar (first) -->
            

      <div class="clearfix cfie"></div>

     
      <div class="clearfix cfie"></div>


      
    </div> <!-- /#main -->
    </div> <!-- /#main-wrapper -->

    <!-- space between contents and footer -->
    <div id="spacer" class="clearfix cfie"></div>

    <div id="footer-wrapper">
     
            <div id="footer"><div class="section">
          <div class="region region-footer">
    <div id="block-scmfooter" class="block block-block-content block-block-content22f6ef97-33a8-4b8c-a454-ee8f50ba4497">
  
    
      <div class="content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/contact-us">Contact Us</a></p>

<p><a href="http://mitscmprogram.wordpress.com/" target="_blank"><img alt="SCM Student Blog" data-entity-type="file" data-entity-uuid="d9be1075-49e4-48da-8310-6c54a5dae8bd" src="/sites/default/files/inline-images/wordpress_badge.png" /></a>  <a href="https://www.facebook.com/mitscmpage" target="_blank"><img alt="SCM Facebook" data-entity-type="file" data-entity-uuid="011be373-7f17-40f0-bc19-a58540294f65" src="/sites/default/files/inline-images/facebook_badge.png" /></a>  <a href="https://www.youtube.com/user/MITCTL" target="_blank"><img alt="SCALE Network Youtube" data-entity-type="file" data-entity-uuid="a6ca1e8b-19a8-4468-b716-e6475982c400" src="/sites/default/files/inline-images/youtube_badge.png" /></a></p>

<p><a href="http://ctl.mit.edu/">MIT Center for Transportation &amp; Logistics</a>  |  1 Amherst Street, Building E40 – 383  |  Cambridge, MA 02142  |  1-617-258-7569  |  <a href="/contact-us">scm@mit.edu</a></p>
<!-- Google Tag Manager --><script>
<!--//--><![CDATA[// ><!--

<!--//--><![CDATA[// ><!--
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-53RS9T');
//--><!]]]]><![CDATA[>

//--><!]]>
</script><!-- End Google Tag Manager --><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53RS9T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></div>
      
    </div>
  </div>

  </div>

      </div></div> <!-- /.section, /#footer -->
      
    </div> <!-- /#footer-wrapper -->


  </div> <!-- /#page -->
</div> <!-- /#page-wrapper -->

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/108","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","title":"Main Menu"},"supposition":true,"supersubs":true}}},"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"c038cd76a87d5db74b91ba30900ce2a89c52aa7d69042d47ce62cc0fb7a57cc6"}}</script>
<script src="/sites/default/files/js/js_wQLk5BHj1MSW9pM-_hBgb2eW_0MC2dPIKxBece6mack.js"></script>

  </body>
</html>
